DB_PASSWOR=OgHfyyjCpNGjYMBC
DB_USER=gauravnepal3
GITHUB_CLIENT_ID="98d428ac39db4fb0e2d8"
GITHUB_CLIENT_SECRET="dc30b95a0d172360c1fbf70deb11edbda8e3d459"
GOOGLE_CLIENT_ID="848203779646-j3ndbo6pig545ph2rm5knjnhin4ig3ft.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
DATABASE_URL='mongodb+srv://gauravnepal3:OgHfyyjCpNGjYMBC@downtoken.qxekoms.mongodb.net/DownToken'